{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reportacr-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "www", "-l", "8080"],
      "port": 8080
    }
  ]
}
